<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="main.js"></script>
    <title>Project 3</title>
</head>
<body>
    <h1>Project 3</h1>
    <div id="controls">
      <p><strong>Filter by sleep hours and daily steps</strong></p>
    
      <label>
        Sleep hours:
        <span id="sleep-label"></span><br>
        <input id="sleep-min" type="range">
        <input id="sleep-max" type="range">
      </label>
    
      <br><br>
    
      <label>
        Daily steps:
        <span id="steps-label"></span><br>
        <input id="steps-min" type="range">
        <input id="steps-max" type="range">
      </label>
    </div>
    
    <div id="data"></div>
    
</body>
</html>
